PORT=1111

mongodb=mongodb+srv://saikausikimaddula80:Oxi4fa7hrXsgoW3r@cluster0.tgntm.mongodb.net/cravecart?retryWrites=true&w=majority&appName=Cluster0

SECRET=kausiki

ADMIN_NAME=cravecart05@gmail.com
ADMIN_PASSWORD=sbhe elro rnmx jzby

GOOGLE_CLIENT_ID=92815728332-4hk3kj1ae8e18j01hrask4ur4gk1anc8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL= http://localhost:1111/user/google/callback